{
  "hosting": [
    {
      "target": "production",
      "public": "/",
      "ignore": [
        "**/.*",
        "**/node_modules/**",
        "firebase.json",
        "docker-compose.yml",
        "Dockerfile"
      ],
      "rewrites": [
        {
          "source": "**",
          "run": {
            "serviceId": "joe-java-production"
          }
        }
      ]
    },
    {
      "target": "staging",
      "public": "/",
      "ignore": [
        "**/.*",
        "**/node_modules/**",
        "firebase.json",
        "docker-compose.yml",
        "Dockerfile"
      ],
      "rewrites": [
        {
          "source": "**",
          "run": {
            "serviceId": "joe-java-staging"
          }
        }
      ]
    }
  ]
}